<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="hmd_preview" label="HMD VR Preview">
    <memberTool name="reload"/>
    <memberTool name="plot_img"/>
    <memberTool name="save_png"/>
  </toolshelf>

  <tool name="reload" label="Reload" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hmd_preview
reload(hmd_preview)]]></script>
  </tool>

  <tool name="plot_img" label="Plot image" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hmd_preview
hmd_preview.plotImage( hmd_preview.getImageData() )]]></script>
  </tool>

  <tool name="save_png" label="Save as PNG" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[import hmd_preview
hmd_preview.saveImageAsPng( hmd_preview.getImageData() )]]></script>
  </tool>
</shelfDocument>
